VITE_SUPABASE_URL=https://twihbopujraygpfdqkem.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3aWhib3B1anJheWdwZmRxa2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTA1NDMsImV4cCI6MjA4NzA4NjU0M30.fJV-UZFYk6788owrdoZC44GB-nVNcfKauI2I2ENHlNY
VITE_API_URL=https://xrankbackend.vercel.app/api
